stages:
- test
- pre-release
- release
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
variables:
  SAST_DEFAULT_ANALYZERS: "phpcs-security-audit"

bearer:
  stage: test
  image:
    name: bearer/bearer
    entrypoint: [""]
  script: bearer scan . --format html --output bearer-scan.html
  artifacts:
    paths:
      - bearer-scan.html

prepare_release:
  stage: pre-release
  image: alpine:latest
  only:
    - tags
  script:
    - apk --no-cache add curl jq
    - 'curl --request POST --header "PRIVATE-TOKEN: $CI_API_TOKEN" --data "version=$CI_COMMIT_TAG" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog"'
  artifacts:
    paths:
      - changelog.md

release_job:
  stage: release
  needs:
    - job: prepare_release
      artifacts: true
  only:
    - tags
  script:
    - echo "Running release job"
  release:
    name: 'Release $CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG_MESSAGE'
    ref: '$CI_COMMIT_SHA'